# selenium-framework

./: .gitignore  README.md  config.yml  log4j.properties  pom.xml  project.properties  testdata.yml  testng.xml
src/main/java/org/aquat/seleniumframework/: BasePage.java  BaseTest.java  SuiteListener.java  TestListener.java  TestNGSuiteListener.java  TestNGTestListener.java  TestReport.java
src/main/java/org/aquat/seleniumframework/annotations/: BrowserAutoClose.java  BrowserType.java  Credential.java  LogIn.java  TestData.java  TestProperties.java
src/main/java/org/aquat/seleniumframework/browser/: Browser.java  BrowserFactory.java  ChromeBrowser.java  FirefoxBrowser.java  IBrowser.java  IEBrowser.java
src/main/java/org/aquat/seleniumframework/data/: AnnotationHandler.java  ConfigService.java  DataService.java  ExcelFileConverter.java  ProjectProperty.java  PropertyFileConverter.java  PropertyModel.java  PropertyService.java
src/main/java/org/aquat/seleniumframework/util/: DataStorage.java  ExcelParser.java  SystemLogger.java
src/main/java/org/aquat/seleniumframework/yamlmodel/: Browser.java  Chrome.java  Firefox.java  IE.java  Log.java  ProjectConfig.java  Selenium.java  TestCase.java  TestCases.java  TestData.java  TestGeneral.java  WebDriver.java
src/test/java/org/aquat/seleniumframework/: GoogleHomePage.java  TestConfigService.java  TestDemo.java
src/test/java/org/aquat/seleniumframework/it/: GoogleHomePage.java  GoogleResultPage.java  TestSearchHello.java  TestSearchSelenium.java
src/test/resources/org/aquat/seleniumframework/: TestDemo.properties  config.yml
